<!DOCTYPE html>
<html lang="en">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79363043-1', 'auto');
  ga('send', 'pageview');

</script>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>nm rulleskiskyting 2016</title>

    <!-- Bootstrap Core CSS -->
    <!--link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/mus.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--style>
        .sponsorImg{
            padding:5px;
        }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        th {
            text-align: left;
        }
     </style-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#Nyheter">Nyheter</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Innbyding">Innbyding</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Påmelding">Påmelding</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ArenaOgløypekart">Arena- og løypekart</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Overnatting">Overnatting</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Funksjonærer">Funksjonærer</a>
                    </li>                    
                    <!--li>
                        <a class="page-scroll" href="#Sponsorar">Sponsorar</a>
                    </li-->                   
                    <li>
                        <a class="page-scroll" href="#Værmelding ">Værmelding</a>
                    </li> 
                    <li>
                        <a class="page-scroll" href="#Kontakt">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">                
                <img src="img/logo.jpg" style="width:150px;border-style: solid;border-width: 1px;">
                <img src="img/sponsors/nm_vik_h%C3%B8st_ny.jpg" style="width:150px;border-style: solid;border-width: 1px;">
                <h1>nm rulleskiskyting<br /> 23.-25. september 2016</h1>
                <img src="img/sponsors/DnB.png" style="width:150px;border-style: solid;border-width: 1px;">
                <img src="img/sponsors/NSSF.jpg" style="width:150px;border-style: solid;border-width: 1px;">
                <img src="img/sponsors/Statkraft.png" style="width:150px;border-style: solid;border-width: 1px;"><br/><br/>
            </div>
        </div>
    </header>
 
    
    <section  class="bg-info" id="Nyheter">
        <div class="container">
            <div class="row">                 
                   <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Hovedsponsorar </h2>
                    <hr class="light;">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xs-4 text-center">
                                    <img src="img/sponsors/Hovedsponsorar/LinnBad.png" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-4  text-center">                                
                                    <img src="img/sponsors/Hovedsponsorar/highsoft_logo_RGB_300dpi.png" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-4  text-center">
                                    <img src="img/sponsors/Hovedsponsorar/myrkdalen.png" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xs-4  text-center">
                                    <img src="img/sponsors/Hovedsponsorar/RBB.jpg" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-4  text-center">
                                    <img src="img/sponsors/Hovedsponsorar/foss.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                        <br/> 
                </div>
                
                
                
                
                
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Nyheter</h2>
                    <hr class="light;">
                 </div>
                <div class="col-lg-8 col-lg-offset-2 text-justify"> 
                <table>
                        <th colspan="2">
                           Det blir trenarmøte i regi NSSF fredag 23.september rett etter lagleiarmøtet, i samme lokale som lagleiarmøtet.<br />
                            Åpent for alle trenarar.<br />
                            Agenda:<br />
                            - Info om uttakskriterie og generell info, om junior VM og junior EM sesongen 16/17.<br /> 
                        </th>
                </table>
                    <br/>
                <table>
                        <th colspan="2">                            
                            Programmet fredag er endra på grunn av TV sending. Treninga fredag 23. september startar kl 08.30. Det vert pappbytte kl 11.30. Fullstendig program finn du under fana 'innbyding.<br/><br/> 
                        </th>
                </table>
                    <br/>
                <table>
                <th colspan="2">                     
                    NM i Vik på TV2!<br/> 
                    TV2 Sportskanalen vil ha sending frå Vik Skisenter og NM i rulleskiskyting 2016. Laurdag viser dei 1 time og søndag sender TV2 Sportskanalen direkte frå jaktstarten i 2 timar. Det er klassane kvinner og menn senior som får sendetid.<br/> 
                    På grunn av TV overføringa er det nokre endringar i tidsskjemaet på laurdag og søndag. Sjå oppdatert program under fana 'innbyding.
                        </th>
                </table>
                    <br/>
                <table>
                <th colspan="2">                     
                    Ta med bubilen til Vik Skisenter!<br/>
                    Vi har omlag <b>10 parkeringsplassar for bubilar</b> nedanfor skihytta på Vik Skisenter. <br/>
                    Det er diverre ikkje tilgang til straum, men du kan nytta toalett og dusj i kjellaren på skihytta. Der vil det vera ope heile døgnet.<br/> 
                    <b>Pris kr 250 pr natt pr bubil</b>.<br/> 
                    Første-mann-til-mølla...<br/>
                    Ta kontakt på epost; <b><a href="mailto:ra-skei@online.no">ra-skei@online.no</a></b>
                        </th>
                </table>  
                </div>
                
                
                <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Sponsor </h2>
                    <hr class="light;">
                       <div class="row">
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/Blix.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                <a href="http://www.smartvik.com" target="_blank">
                                    <img src="img/sponsors/Hovedsponsorar/smartvik.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/Montal.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/Soknekraft.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                        <br/>
                
                
                       <div class="row">
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/Logo_Sognenett.jpg" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/Aurstad.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/AlternativBil.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                           <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/Skilt.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/holen.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/arenaskilt.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/pnc.JPG" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/vikit.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                    
                        <br/>
                        <div class="row">
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/Gjerde.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/lerum.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3  col-xs-3 text-center">
                                    <img src="img/sponsors/Sponsor/euro.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                        <br/>  
        </div> 
        </div>
        </div>
    </section>
    <section id="Innbyding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Innbyding</h2>
                    <hr class="light;">
                 </div>                       
                <div class="col-lg-8 col-lg-offset-2 text-justify"> 
                    
                    <b>PROGRAM</b> <spam style="color:red"><i>– oppdatert pr 14.september</i> </spam><br/><br/>
                    <i>Treninga på fredag 23. september startar kl 08.30, då programmet er endra grunna TV sending. Det vert pappbytte kl 11.30 denne dagen.</i><br/><br/>
                    <table>
                        <th colspan="2"  bgcolor="#CCCCCC"><b>Fredag 23. september 2016 – Offisiell trening og Skytekonkurranse</b></th>
                        <tr>
                            <td>08.30 – 17.00 </td>
                            <td> Rennkontoret er ope på stadion</td>
                        </tr>
                        <tr  bgcolor="#ccffff">
                            <td>08:30 – 11:30 </td>
                            <td>Offisiell Trening</td>
                        </tr>
                        <tr>
                            <td>11:30 - 11:45 </td>
                            <td>Pappbyte</td>
                        </tr>
                        <tr  bgcolor="#ccffff">
                            <td>11:45 - 15:00 </td>
                            <td>Offisiell trening</td>
                        </tr>
                        <tr>
                            <td>15:15 – 16:40 </td>
                            <td>Finale skytekonkurranse NSSF</td>
                        </tr>
                        <tr  bgcolor="#ccffff">
                            <td> 18:00</td>
                            <td>Lagleiarmøte, Blix Hotell</td>
                        </tr>
                        <tr>
                            <td>21:00 </td>
                            <td>Gode historiar med Magne Sørestrand, Salto Lobbybar, Myrkdalen Hotel</td>
                        </tr>
                    </table><br/>
                
                    <table>
                        <th colspan="2"  bgcolor="#CCCCCC"><b>Laurdag 24. september 2016 – NM rulleskiskyting, sprint</b></th>
                        <tr>
                            <td>07.00 - 16:00 </td>
                            <td>Rennkontoret er ope på stadion</td>
                        </tr>
                        <tr bgcolor="#ccffff">
                            <td>08:00 – 08:30 </td>
                            <td>Innskyting K20-21, M20-21</td>
                        </tr>                        
                        <tr>
                            <td>08:45  </td>
                            <td>Start K20-21  </td>
                        </tr>
                        <tr bgcolor="#ccffff">
                            <td> 09:00 </td>
                            <td>Start M 20-21  </td>
                        </tr>
                        <tr>
                            <td> 09.55</td>
                            <td>Opningsseremoni</td>
                        </tr>
                        <tr bgcolor="#ccffff">
                            <td> 10:00 – 10:30 </td>
                            <td>   Innskyting Kvinner Senior og Menn Senior  </td>
                        </tr>
                        <tr>
                            <td> 10:45 </td>
                            <td>  Start kvinner senior – TV-sendt </td>
                        </tr>
                        <tr bgcolor="#ccffff">
                            <td> 11:30 </td>
                            <td>  Start menn senior – TV-sendt  </td>
                        </tr>
                        <tr>
                            <td> 12:00 – 13:50</td>
                            <td>Innskyting M19, M18, M17, K19, K18 og K17</td>
                        </tr>
                        <tr bgcolor="#ccffff">
                            <td> 14:00</td>
                            <td>Start M19, M18, M17, K19, K18 og K17</td>
                        </tr>
                        <tr>
                            <td> 19:00</td>
                            <td>Premieutdeling i Vik Sentrum</td>
                        </tr>
                        <tr bgcolor="#ccffff">
                            <td>20:30 </td>
                            <td>Foredrag med Steinar Mundal – Blix Hotell</td>
                        </tr>
                    </table> <br/> 
                    <i>TD har godkjent unntak av § 5.3.1 vedr innskytingstid for K/M 20-21, og K/M senior på laurdag.</i><br/><br/>
                    <table>
                        <th colspan="2"  bgcolor="#CCCCCC"><b>Søndag 25. september 2016 NM rulleskiskyting jaktstart</b></th>
                        <tr>
                            <td>07:00-16:00 </td>
                            <td>Rennkontoret er ope på stadion</td>
                        </tr>
                        <tr bgcolor="#ccffff">
                            <td>08:00 – 08:30 </td>
                            <td>Innskyting K20-21 og M20-21</td>
                        </tr>
                        <tr>
                            <td>08:45</td>
                            <td>Start K20-21  </td>
                        </tr>
                        <tr bgcolor="#ccffff">
                            <td>09:25 </td>
                            <td>Start M20-21  </td>
                        </tr>
                        <tr>
                            <td>10:15 – 10:45 </td>
                            <td>Innskyting Kvinner senior og Menn senior</td>
                        </tr>                        
                        <tr bgcolor="#ccffff">
                            <td> 10:55</td>
                            <td>Reklame</td>
                        </tr>
                        <tr>
                            <td>11:00  </td>
                            <td>Start kvinner senior – TV-sendt</td>
                        </tr>
                        <tr bgcolor="#ccffff">
                            <td> 11:40</td>
                            <td>Start menn senior – TV-sendt</td>
                        </tr>
                        <tr>
                            <td> 13:00 – 13:50</td>
                            <td>Innskyting M 19, M18, M 17, K 19, K18, K17</td>
                        </tr>
                        <tr bgcolor="#ccffff">
                            <td> 14:00</td>
                            <td>Start M19, M18, M17, K19, K18 og K17<br />
		Premieutdeling fortløpande på stadion</td>
                        </tr>
                        
                        
                    </table> <br/>
                    Premieutdeling er fortløpande<br>
                 </div>   
               <div class="col-lg-8 col-lg-offset-2 text-center">     
                    <form method="get" action="download\Innbyding NM 2016.pdf" target="_blank">
                        <button type="submit">Mer infomasjon!</button>
                    </form>
                </div>
            </div>
            
            <br/>
            <br/>
            <br/>
            
            
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Støttespelar </h2>
                    <hr class="light;"> 
                        <div class="row">
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/ahbygg.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/alværvik.png" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/fredheim.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/Fresvik.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/Hagebutikken.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/Monica.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                <br/>
                        <div class="row">
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/halset.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/ingmar.png" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/IUA.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/nordfjordskifer.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/SognBilskade.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/Statkraft.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                <br/>
                        <div class="row">
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/TESS.JPG" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/Bedriftshelse1.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/vossaskyen.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/123.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/acc.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/fargehandle.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                <br/>
                        <div class="row">
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/berdal.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/fj.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/folietec.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/frisørstova.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/goh.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/Sogneprodukt.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>

                        </div>
                <br/>
                        <div class="row">
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/vikbil.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2  col-xs-3 text-center">
                                    <img src="img/sponsors/Støttespelar/vikelectro.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
            </div>
            
        </div>
    </section> 
    <section class="bg-success" id="Påmelding">
        <div class="container">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Påmelding</h2>
                    <hr class="light;">
                    <p>
                        Påmeldingsfristen er mandag 19. september kl 23.59.<br /> 
                        Etteranmelding etter nye reglar frå 1. juli 2016.<br />
                         <a href="https://signup.eqtiming.no/?Event=Vik_IL_Skiskyting" target="_blank">Klikk her</a><br /><br />
                    <img  class="imgId" src="img/image/P%C3%A5melding.jpg" class="img-responsive" alt="" width=50% align="middle">
                    </p>
                </div>
        </div>
    </section>
    <section id="ArenaOgløypekart">        
        <div class="container">
            <div >
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Informasjon</h2>
                    <hr class="dark">
                </div>
                    <p class="col-lg-8 col-lg-offset-2 text-justify"> 
                        <b>Arena- og løypekart</b>: <br/>
                        Her finn du kart over arena og løypene som skal brukast under NM rulleskiskyting 2016. Oppsett på klassar finn du også her.<br/>
                        Arenakart lite:  <a href="doc\Arenakart lite.pdf" target="_blank">&nbsp;Klikk her</a><br/>
                        Oppset klasser og distanser: <a href="doc\Oppset klasser og distanser.pdf" target="_blank">&nbsp;Klikk her</a><br/>
                        Arenakart stort: <a href="doc\Arenakart stort.pdf" target="_blank">&nbsp;Klikk her</a><br/>
                        1.6 KM: <a href="doc\1.6 KM.pdf" target="_blank">&nbsp;Klikk her</a><br/>
                        2.1 KM: <a href="doc\2.1 KM.pdf" target="_blank">&nbsp;Klikk her</a><br/>
                        2.75 KM: <a href="doc\2.75 KM.pdf" target="_blank">&nbsp;Klikk her</a><br />
                    </p>
                
                    <p class="text-center">    
                    <img  class="imgId" src="img/image/Informasjon.jpg" class="img-responsive" alt="" width=30% align="middle">
                    </p>
            </div>
        </div>
    </section>
    <section class="bg-info" id="Overnatting">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Overnatting</h2>
                    <hr class="light;">
                    <p>
                        Hotel:<br />
                         <a href="http://www.myrkdalen.no/en" target="_blank">Myrkdalen hotel</a><br />
                          <a href="http://www.blixhotell.no/" target="_blank">Blix Hotell</a><br /><br />
                        Framleis ledige senger i Vik og i Myrkdalen under NM. <br/>
Det er framleis ledig overnattingskapasitet både i Vik og i Myrkdalen NM-helga. Ta gjerne kontakt for å få tips om ledige rom, hytte, hus eller leilegheit.<br/>
                        Treng de overnatting? Ta kontakt her: <a href="mailto:jorunn@royrvikbygg.no">jorunn@royrvikbygg.no</a>  eller tlf 41505191. <br /> 
Gledar oss til å sjå dykk i Vik. Velkomne! <br/><br/>
                    <img  class="imgId" src="img/image/Overnatting.png" class="img-responsive" alt="" width=50% align="middle">
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="Funksjonærer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Funksjonærer</h2>
                    <hr class="light;">
                    <p>
                        Har du lyst å vere funksjonær under NM? <br />
                        Vi treng mange til å hjelpe oss. Send oss gjerne namnet ditt I skjemaet nedanfor, og me tek kontakt med deg. Tusen takk for hjelpa:<br />
                        <a href="http://goo.gl/forms/2bDYgMyQwFbjSzmB2" target="_blank">Funksjonærer</a><br/><br/>
                    <img class="imgId" src="img/image/Funksjon%C3%A6rer.jpg" class="img-responsive" alt="" width=50% align="middle">
                    </p>
                </div>
            </div>
        </div>
    </section>    
     <!--section id="Sponsorar"  class="bg-success" >        
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Hovedsponsorar </h2>
                    <hr class="light;">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 text-center">
                                    <img src="img/sponsors/Hovedsponsorar/LinnBad.png" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-4 col-md-4 text-center">                                
                                    <img src="img/sponsors/Hovedsponsorar/highsoft_logo_RGB_300dpi.png" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-4 col-md-4 text-center">
                                    <img src="img/sponsors/Hovedsponsorar/myrkdalen.png" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 text-center">
                                    <img src="img/sponsors/Hovedsponsorar/RBB.jpg" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-4 col-md-4 text-center">
                                    <img src="img/sponsors/Hovedsponsorar/foss.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                        <br/>                
                
                <h2 class="section-heading">Sponsor </h2>
                    <hr class="light;">
                       <div class="row">
                            <div class="col-lg-3 col-md-3 text-center">
                                    <img src="img/sponsors/Sponsor/Blix.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3 text-center">
                                    <img src="img/sponsors/Sponsor/Logo_Sognenett.jpg" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3 text-center">
                                    <img src="img/sponsors/Sponsor/Montal.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3 text-center">
                                    <img src="img/sponsors/Sponsor/Soknekraft.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                        <br/>
                
                
                       <div class="row">
                            <div class="col-lg-3 col-md-3 text-center">
                                <a href="http://www.smartvik.com" target="_blank">
                                    <img src="img/sponsors/Hovedsponsorar/smartvik.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 text-center">
                                    <img src="img/sponsors/Sponsor/Aurstad.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3 text-center">
                                    <img src="img/sponsors/Sponsor/AlternativBil.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                                </a>
                            </div>
                           <div class="col-lg-3 col-md-3 text-center">
                                    <img src="img/sponsors/Sponsor/Skilt.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 text-center">
                                    <img src="img/sponsors/Sponsor/holen.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3 text-center">
                                    <img src="img/sponsors/Sponsor/arenaskilt.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-3 col-md-3 text-center">
                                    <img src="img/sponsors/Sponsor/pnc.JPG" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                        <br/>
                
                <h2 class="section-heading">Støttespelar </h2>
                    <hr class="light;"> 
                        <div class="row">
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/ahbygg.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/alværvik.png" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/fredheim.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/Fresvik.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/Gjerde.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/Hagebutikken.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                <br/>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/halset.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/ingmar.png" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/IUA.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/nordfjordskifer.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/SognBilskade.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/Statkraft.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                        </div>
                <br/>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/vikit.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/TESS.JPG" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/Bedriftshelse1.jpg" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>
                            <div class="col-lg-2 col-md-2 text-center">
                                    <img src="img/sponsors/Støttespelar/vossaskyen.png" alt="SmartVik" class="img-responsive center-block sponsorImg" alt="Cinque Terre" width="304" height="236">
                            </div>

                </div>
            </div>
            </div>
     </section-->
    
     <section id="Værmelding" class="bg-info" >        
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Værmelding </h2>
                    <hr class="light;">
                       <div class="row">
                            <div class="col-lg-6 col-md-6 text-center">
                                <a href="http://www.yr.no/sted/Norge/Sogn_og_Fjordane/Vik/Vik_Skisenter/langtidsvarsel.html" target="_blank">
                                    <img src="img/portfolio/Weather-Icons-8.png"  class="img-responsive center-block" alt="Cinque Terre" width="50%">
                                </a> 
                            </div>
                            <div class="col-lg-6 col-md-6 text-center">
                                <a href="http://79.170.84.126/axis-cgi/jpg/image.cgi?resolution=704x576" target="_blank">
                                    <img src="img/portfolio/camera.png"  class="img-responsive center-block" alt="Cinque Terre" width="50%">
                                </a>
                            </div>
                        </div> 
                </div>
            </div>
        </section>         
    <section id="Kontakt">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Kontakt oss</h2>
                    <hr class="primary">
                </div>
                <br/><br/>
                    <!--img src="img/image/Kontakt%20oss.png" class="img-responsive" alt="" width=25% align="middle"-->
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div>
                        <div class="panel panel-default">
                            <div class="panel-body text-center">                   
                            <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/nmrulless/" target="_blank">
                                <span class="fa fa-facebook"> 
                                </span>  
                            </a> 
                        <b>&nbsp;&nbsp;&nbsp;&nbsp;og&nbsp;&nbsp;&nbsp;&nbsp;</b> <a href="http://www.vikil.no" target="_blank">www.vikil.no</a><br/><br/>
                                
                   <table>
                        <th colspan="2"  bgcolor="#CCCCCC">
                            <b>TEKNISK DELEGERTE</b>
                        </th>
                        <tr>
                            <td><b>Arve Hafsås</b> </td>
                            <td> e-post: <a href="mailto:arve@hafsas.no">arve@hafsas.no</a> Tlf: 480 76 835 </td>
                        </tr>
                        <tr>
                            <td><b>Jan Frydenlund</b></td>
                            <td>e-post: <a href="mailto:janfrydenlund9@gmaillcom">janfrydenlund9@gmaillcom</a> Tlf: 976 62 630 </td>
                        </tr>
                    </table>
                    <br/>
                                
                    <table>
                        <th colspan="2"  bgcolor="#CCCCCC">
                            <b>LEIAR HOVUDKOMITE</b>
                        </th>
                        <tr>
                            <td> <b>Nils Gunnar Finne</b></td>
                            <td>e-post: <a href="mailto:nils.gunnar.finne@vik.kommune.no">nils.gunnar.finne@vik.kommune.no</a> Tlf 915 13 117</td>
                        </tr>
                    </table>
                    <br/>
                                
                     <table>
                        <th colspan="2"  bgcolor="#CCCCCC">
                            <b>RENNLEIAR</b>
                        </th>
                        <tr>
                            <td><b>Bjørn Tore Årevik</b> </td>
                            <td> e-post: <a href="mailto:bta@aurstad.no ">bta@aurstad.no</a> Tlf: 40 55 02 29</td>
                        </tr>
                    </table>
                    <br/>  
                                
                                <table>
                        <th colspan="2"  bgcolor="#CCCCCC">
                            <b>STANDPLASSLEIAR</b>
                        </th>
                        <tr>
                            <td><b>Frode Voll</b></td>
                            <td> e-post: <a href="mailto:frode.vo@gmail.com ">frode.vo@gmail.com</a> Tlf: 95 96 17 96</td>
                        </tr>
                    </table>
                    <br/><br/>                                                                
                                <h4><b>Adresse</b></h4>
                                Vik Skisenter, Kålsete<br />
                                6893 Vik i Sogn<br />                                
                                <hr />
                                <div id="map1" class="map">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
        
        
    

    </section>
     <div class="footer text-center bg-info" >
        <p>Copyright (c) 2016, <a href="http://www.smartvik.com" target="_blank">SmartVik</a>. All Rights Reserved.</p>
</div>   
    
    
    
    
    

    <!-- jQuery -->
    <!--script src="js/jquery.js"></script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!--script src="js/bootstrap.min.js"></script-->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <!--script src="js/jquery.easing.min.js"></script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    
    <!--script src="js/jquery.fittext.js"></script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
    
    <script src="js/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-creative/1.0.2/js/creative.min.js"></script>
    
    
    
    
     <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

                <script type="text/javascript">
                    jQuery(function ($) {
                        function init_map1() {
                            var myLocation = new google.maps.LatLng(61.035298, 6.528960);
                            var mapOptions = {
                                center: myLocation,
                                zoom: 11
                            };
                            var marker = new google.maps.Marker({
                                position: myLocation,
                                title: "Property Location"
                            });
                            var map = new google.maps.Map(document.getElementById("map1"),
                                mapOptions);
                            marker.setMap(map);
                        }
                        init_map1();
                    });
                </script>

                <style>
                    .map {
                        min-width: 300px;
                        min-height: 300px;
                        width: 100%;
                        height: 100%;
                    }

                    .header {
                        background-color: #F5F5F5;
                        color: #36A0FF;
                        height: 70px;
                        font-size: 27px;
                        padding: 10px;
                    }
                </style>  

</body>

</html>
